# DynmapCoreAPI

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/dynmap/: DynmapCommonAPI.java  DynmapCommonAPIListener.java
src/main/java/org/dynmap/markers/: AreaMarker.java  CircleMarker.java  GenericMarker.java  Marker.java  MarkerDescription.java  MarkerSet.java  PlayerSet.java  PolyLineMarker.java
src/main/java/org/dynmap/modsupport/: BlockModel.java  BlockTextureRecord.java  CopyBlockTextureRecord.java  ModModelDefinition.java  ModTextureDefinition.java  PatchBlockModel.java  TextureFileType.java
src/main/java/org/dynmap/permissions/: PermissionsHandler.java
src/main/java/org/dynmap/renderer/: CustomRenderer.java  DynmapBlockState.java  MapDataContext.java  RenderPatch.java  RenderPatchFactory.java
