apply plugin: 'java'
apply plugin: 'maven'

group = 'us.dynmap'
version = '3.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

jar {
	archiveName = "${project.name}-${project.version}.jar"
    destinationDir = file 'target'
}
	